{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Data Center Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <link rel="icon" type="image/x-icon" href="https://cdn.raptorsupplies.com/pub/media/favicon/stores/1/favicon.png" />
    <link rel="shortcut icon" type="image/x-icon"
        href="https://cdn.raptorsupplies.com/pub/media/favicon/stores/1/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200;1,500&display=swap"
        rel="stylesheet">
    <meta content="MyraStudio" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->

    <!-- here is the code of calender any click to should open  -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Plugins css -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" />
    <!-- <link href="{% static 'css/buttons.bootstrap4.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/select.bootstrap4.css' %}" rel="stylesheet" type="text/css" /> -->

    <!-- App css -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/icons.min.css'%}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/theme.min.css'%}" rel="stylesheet" type="text/css" />

    <style>
        .messages {
            list-style-type: none;
            padding: 10px;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        .warning {
            color: orange;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .cannot-upload-message span,
        .upload-button-icon {
            padding-right: 10px;
        }

        .cannot-upload-message span:last-child {
            padding-left: 20px;
            cursor: pointer;
        }



        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: middle !important;
            border-top: 1px solid #dee2e6;
            white-space: nowrap;
        }

        .dt-bootstrap4 {
            overflow: hidden;
        }

        .dt-bootstrap4 .row:nth-child(2) {
            overflow-x: auto;
        }

        /* .dt-bootstrap4 .table th, .dt-bootstrap4 .table td{ white-space: nowrap;} */
        div#datatable-buttons_filter input {
            width: 300px;
            height: 40px;
        }


        div#datatable-buttons_paginate {
            float: right
        }

        div#datatable-buttons_filter {
            float: right;
        }

        div#datatable-buttons_filter label {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        button.upbtn {
            display: inline-block;
            width: 90px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #03045e;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease-in;
            z-index: 1;
        }

        button.upbtn::before,
        button.upbtn::after {
            content: '';
            position: absolute;
            top: 0;
            width: 0;
            height: 100%;
            transform: skew(15deg);
            transition: all 0.5s;
            overflow: hidden;
            z-index: -1;
        }

        button.upbtn::before {
            left: -7px;
            background: #240046;
        }

        button.upbtn::after {
            right: -7px;
            background: #5a189a;
        }

        button.upbtn:hover::before,
        button.upbtn:hover::after {
            width: 58%;
        }

        button.upbtn:hover span {
            color: #e0aaff;
            transition: 0.3s;
        }

        button.upbtn span {
            color: #03045e;
            font-size: 14px;
            transition: all 0.3s ease-in;
        }

        button.upbtn.upbtn2 {
            width: 42px;
            height: 42px;
            object-fit: contain;
            border-radius: 100%;
        }

        .logo img {
            height: auto;
        }

        #page-topbar {
            background: rgb(0, 36, 0);
            background: linear-gradient(90deg, rgba(0, 36, 0, 1) 0%, rgba(9, 15, 121, 1) 40%, rgba(255, 98, 0, 1) 100%);
            font-family: 'Courier Prime', monospace;
        }

        .header-item,
        .header-item:hover,
        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .topnav {
            background: rgb(140, 158, 244);
            background: linear-gradient(90deg, rgba(140, 158, 244, 1) 0%, rgba(175, 232, 191, 1) 100%, rgba(63, 9, 121, 1) 100%);
        }



        .page-content {
            background: rgb(236, 204, 164);
            background: linear-gradient(90deg, rgba(236, 204, 164, 1) 0%, rgba(239, 226, 240, 1) 49%, rgba(214, 212, 240, 1) 100%, rgba(63, 9, 121, 1) 100%);
        }

        .card-body {
            background: #fff;
        }

        #datatable-buttons thead {
            background: rgb(31, 10, 200);
            background: linear-gradient(90deg, rgba(31, 10, 200, 1) 0%, rgba(28, 122, 186, 1) 49%, rgba(96, 38, 223, 1) 100%, rgba(63, 9, 121, 1) 100%);
            color: #fff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background: #fff;
        }

        /* upload form--------------------------------------------------------------------------------- */

        form {
            width: 60%;
            margin: 30px auto;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 5px;
            background: #fff;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="url"],
        input[type="Specific"],
        textarea,
        select,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .text-danger {
            font-size: 100%;
            top: -2px;
        }

        .san_btn {
            text-align: center;
        }

        .san_btn input {
            width: 200px;
            font-size: 18px;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .coose_pr {
            position: relative;
        }

        .coose_pr input[type="submit"] {
            position: absolute;
            right: 7px;
            padding: 5px 15px;
            top: 7px;
            background: #393f4e9e;
        }

        /* Download button css -----------------------------------------------------------------------*/
        .fileupload {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            background: #e9edf3;
            padding: 10px;
            width: 100%;
        }

        .fileupload #csv_file {
            width: 0;
            opacity: 0;
        }

        .fileupload .filetext {
            font-size: 30px;
            margin: 0;
            padding: 0;
        }

        .up1,
        .up2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cssbuttons-io-button {
            display: flex;
            align-items: center;
            font-family: inherit;
            font-weight: 500;
            font-size: 13px;
            padding: 0.8em 1.5em 0.8em 1.2em;
            color: white;
            background: #ad5389;
            background: linear-gradient(0deg, rgb(120, 47, 255) 0%, rgb(185, 132, 255) 100%);
            border: none;
            box-shadow: 0 0.7em 1.5em -0.5em rgb(184, 146, 255);
            letter-spacing: 0.05em;
            border-radius: 20em;
        }

        .cssbuttons-io-button svg {
            margin-right: 8px;
        }

        .cssbuttons-io-button:hover {
            box-shadow: 0 0.5em 1.5em -0.5em rgb(149, 91, 255);
        }

        .cssbuttons-io-button:active {
            box-shadow: 0 0.3em 1em -0.5em rgb(160, 109, 255);
        }

        /* ----------------------------------------- */
        .logo img {
            height: auto;
        }

        #page-topbar {
            background: rgb(0, 36, 0);
            background: linear-gradient(90deg, rgba(0, 36, 0, 1) 0%, rgba(9, 15, 121, 1) 40%, rgba(255, 98, 0, 1) 100%);
            font-family: 'Poppins', sans-serif;
        }

        .header-item,
        .header-item:hover,
        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .topnav {
            background: rgb(140, 158, 244);
            background: linear-gradient(90deg, rgba(140, 158, 244, 1) 0%, rgba(175, 232, 191, 1) 100%, rgba(63, 9, 121, 1) 100%);
        }

        /* .topnav .navbar-nav .nav-item:first-of-type .nav-link {
            color: #fff!important;
    background: #d85514;
    padding:1rem 0.9rem;
        } */
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .show>.nav-link,
        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .nav-link.active {

            color: #fff !important;

            background: #d85514;
            padding: 1rem 0.9rem;
        }

        .dropdown-menu {
            padding: 0;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #fff !important;

            background: #d85514;
        }

        .page-content {
            background: rgb(236, 204, 164);
            background: linear-gradient(90deg, rgba(236, 204, 164, 1) 0%, rgba(239, 226, 240, 1) 49%, rgba(214, 212, 240, 1) 100%, rgba(63, 9, 121, 1) 100%);
        }

        .card-body {
            background: #fff;
        }

        #datatable-buttons thead {
            background: rgb(31, 10, 200);
            background: linear-gradient(90deg, rgba(31, 10, 200, 1) 0%, rgba(28, 122, 186, 1) 49%, rgba(96, 38, 223, 1) 100%, rgba(63, 9, 121, 1) 100%);
            color: #fff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background: #fff;
        }

        /* -------------------------------------------------------------------- */
        form {
            width: 60%;
            margin: 30px auto;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 5px;
            background: #fff;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="url"],
        input[type="Specific"],
        textarea,
        select,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .text-danger {
            font-size: 100%;
            top: -2px;
        }

        .san_btn {
            text-align: center;
        }

        .san_btn input {
            width: 200px;
            font-size: 18px;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .coose_pr {
            position: relative;
        }

        .coose_pr input[type="submit"] {
            position: absolute;
            right: 7px;
            padding: 5px 15px;
            top: 7px;
            background: #393f4e9e;
        }

        /* --------------------------- */
        .logo img {
            height: auto;
        }

        #page-topbar {
            background: rgb(0, 36, 0);
            background: linear-gradient(90deg, rgba(0, 36, 0, 1) 0%, rgba(9, 15, 121, 1) 40%, rgba(255, 98, 0, 1) 100%);
            font-family: 'Poppins', sans-serif;
        }

        .header-item,
        .header-item:hover,
        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .topnav {
            background: rgb(29 35 68);

        }

        .topnav .navbar-nav .nav-item:first-of-type .nav-link {
            color: #fff;
        }

        .page-content {
            background: rgb(236, 204, 164);
            background: linear-gradient(90deg, rgba(236, 204, 164, 1) 0%, rgba(239, 226, 240, 1) 49%, rgba(214, 212, 240, 1) 100%, rgba(63, 9, 121, 1) 100%);
        }

        .card-body {
            background: #fff;
        }

        #datatable-buttons thead {
            background: rgb(31, 10, 200);
            background: linear-gradient(90deg, rgba(31, 10, 200, 1) 0%, rgba(28, 122, 186, 1) 49%, rgba(96, 38, 223, 1) 100%, rgba(63, 9, 121, 1) 100%);
            color: #fff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background: #fff;
        }

        /* Download button css */
        .btnss {
            background-color: rgb(120, 47, 255, 1);
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */

        .btnss:hover {
            background-color: rgb(120, 47, 255, 1);
        }

        .custom-file-upload {
            display: inline-block;
            padding: 8px 12px;
            background-color: rgb(120, 47, 255, 1);
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            margin: 0;
        }

        .custom-file-upload:hover {
            background-color: rgb(120, 47, 255, 1);
        }

        .file-name {
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        .upload-button {
            margin-top: 0px;
            padding: 10px 20px;
            background-color: rgb(120, 47, 255, 1);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .upload-button:hover {
            background-color: rgb(120, 47, 255, 1);
        }

        .fileupload {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            background: #e9edf3;
            padding: 0px 20px;
        }

        .fileupload #csv_file {
            width: 0;
            opacity: 0;
        }

        .fileupload .filetext {
            font-size: 30px;
            margin: 0;
            padding: 0;
        }

        .up1,
        .up2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cssbuttons-io-button {
            display: flex;
            align-items: center;
            font-family: inherit;
            font-weight: 500;
            font-size: 13px;
            padding: 0.8em 1.5em 0.8em 1.2em;
            color: white;
            background: #ad5389;
            background: linear-gradient(0deg, rgb(120, 47, 255) 0%, rgb(185, 132, 255) 100%);
            border: none;
            box-shadow: 0 0.7em 1.5em -0.5em rgb(184, 146, 255);
            letter-spacing: 0.05em;
            border-radius: 20em;
        }

        .cssbuttons-io-button svg {
            margin-right: 8px;
        }

        .cssbuttons-io-button:hover {
            box-shadow: 0 0.5em 1.5em -0.5em rgb(149, 91, 255);
        }

        .cssbuttons-io-button:active {
            box-shadow: 0 0.3em 1em -0.5em rgb(160, 109, 255);
        }

        .container-fluid,
        .navbar-header {
            width: 100%;
            max-width: 100%;
        }

        .datatable-buttons_wrapper .table th:nth-child(2),
        .datatable-buttons_wrapper .table td:nth-child(2) {
            width: 200px;
        }

        .table-striped tbody tr .dropdown-menu.show {
            top: -0px !important;
            right: 56px !important;
            height: 120px;
        }

        .table-striped tbody tr:last-child .dropdown-menu.show {
            top: -70px !important;
            right: 56px !important;
            height: 120px;
        }

        .topnav .dropdown:hover>.dropdown-menu {
            display: none;
        }

        .topnav .dropdown:hover>.dropdown-menu.show {
            display: block;
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: 0.4rem 1.2rem;
            clear: both;
            font-weight: 400;
            color: #222a3e;
            text-align: inherit;
            white-space: nowrap;
            background-color: #fff;
            border: 0;
        }

        .dataTables_paginate {
            float: right;
        }

        .dataTables_filter label {
            display: flex;
            margin-top: 10px;
            align-items: center;
            gap: 20px;
            text-transform: uppercase;
            justify-content: flex-end;
            margin-right: 20px;
            color: #000;
        }

        .dataTables_length label {
            display: flex;
            margin-top: 10px;
            align-items: center;
            gap: 20px;
            text-transform: uppercase;
            margin-left: 20px;
            color: #000;
        }

        .footer {
            color: #00005d;
        }

        .form-control-sm {
            border: none;
            border-radius: 25px;
            padding: 0px 15px;
            background-color: #fff;
            border-color: #747a80;
            outline: 0;
            -webkit-box-shadow: 0 0 0 0.12rem rgba(52, 110, 224, 0.25);
            box-shadow: 0 0 0 0.12rem rgba(52, 110, 224, 0.25);
            font-size: medium;
            font-weight: bold;
            max-width: 50%;
            color: #000;
            height: 40px;
        }

        .form-control-sm:focus {
            border-color: #747a80;
            outline: 0;
            -webkit-box-shadow: 0 0 0 0.12rem rgba(52, 110, 224, 0.25);
            box-shadow: 0 0 0 0.12rem rgba(52, 110, 224, 0.25);
        }

        .datatexsan {
            text-align: center;
            font-size: 32px;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: rgb(236, 204, 164);
            background: linear-gradient(90deg, rgba(236, 204, 164, 1) 0%, rgba(239, 226, 240, 1) 49%, rgba(214, 212, 240, 1) 100%, rgba(63, 9, 121, 1) 100%);
            font-family: 'Poppins', sans-serif;
            padding: 0px !important;
            margin: 0;
        }

        footer {
            z-index: -1;
        }

        .table {
            color: #000;
            font-weight: 700;
        }

        /* Style for the dropdown button */
        .fileupload .mainsan {
            position: relative;
            width: 200px;
            background: #e9edf3;
        }

        .mainsan {
            position: relative;
        }

        .dropdown-btn {
            display: inline-block;
            background-color: #fff;
            color: #757579;
            padding: 10px;
            font-size: 14px;
            width: 100%;
            cursor: pointer;
            border: 1px solid #ccc;
            font-weight: normal;
            border-radius: 7px
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 100%;
            border: 1px solid #ddd;
            z-index: 99;
            background: #fff;
            top: 52px;
            border-top: 0px;

        }

        /* Style for the checkboxes inside the dropdown content */
        .dropdown-content label {
            display: block;
            padding: 8px 12px;
            font-weight: normal;
        }

        /* Show the dropdown content when the dropdown button is checked */
        .dropdown-toggle:checked+.dropdown-btn+.dropdown-content {
            display: block;
        }

        .pardesan {
            width: 60%;
            margin: 30px auto;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 5px;
            background: #fff;
        }

        /* .pardesan .table th, .pardesan .table td{border: 0px solid #dee2e6;} */


        input[type="date"],
        input[type="time"],
        input[type="datetime-local"],
        input[type="month"] {

            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .date-filter.sanpar {
            font-size: 12px;
        }

        .sanpar .d-flex {
            gap: 10px
        }

        .sanpar input[type="text"],
        .sanpar input[type="time"],
        .sanpar input[type="datetime-local"],
        .sanpar input[type="month"],
        .sanpar select {
            width: 70%;
        }

        .sanpar #apply-button {
            font-size: 13px;
            margin-top: -10px;
            width: 100px !important;
        }

        /* ------------------------home page show hover data-------------------- */
        .website-link-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .textandhover {
            position: relative;
        }

        .hover-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            z-index: 1;
            top: 24px;
        }

        .djclickbox {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 2px solid #f5f5f5;
            border-radius: 50%;
            color: #f5f5f5;
            text-align: center;
            text-decoration: none;
            background: #62676c;
            box-shadow: 0 0 3px gray;
        }

        .djclickbox:hover {
            background: #240046;
        }

        .djclickbox:hover~.hover-content {
            display: block;
        }
    </style>
</head>

<body>

    <!-- Begin page -->
    <div id="layout-wrapper">
        <div class="main-content">
            <header id="page-topbar">
                <div class="navbar-header">
                    <!-- LOGO -->
                    <div class="navbar-brand-box d-flex align-items-left">
                        <a href="/home/" class="logo"><img src="{% static 'images/logo-light.png' %}" /></a>
                        <button type="button"
                            class="btn btn-sm mr-2 font-size-16 d-lg-none header-item waves-effect waves-light"
                            data-toggle="collapse" data-target="#topnav-menu-content">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                    </div>
                    <h3 class="datatexsan">Raptor's Data Center Solution</h3>
                    <div class="dropdown d-inline-block ml-2">
                        <button type="button" class="btn header-item waves-effect waves-light" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle header-profile-user"
                                src="{% static 'images/users/avatar-3.jpg' %}" alt="Header Avatar">
                            <span class="d-none d-sm-inline-block ml-1">{{request.session.name}}</span>
                            <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="javascript:void(0)">
                                <span>Inbox</span>
                                <span>
                                    <span class="badge badge-pill badge-info">3</span>
                                </span>
                            </a> -->

                            <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="{% url 'profile' %}">
                                <span>Profile</span>
                                <span>
                                    <span class="badge badge-pill badge-warning">1</span>
                                </span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="{% url 'settings' %}">
                                Settings
                            </a>
                            <!-- <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="javascript:void(0)">
                                <span>Lock Account</span>
                            </a> -->
                            <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="{% url 'logout' %}">
                                <span>Log Out</span>
                            </a>
                        </div>
                    </div>

                </div>
        </div>
        </header>
    </div>
    </div>

    {% block content %}



    {% endblock %}



    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-center text-lg-left">
                        © Raptor Supplies Limited. All Rights Reserved 2023.
                    </div>
                </div>
                <!-- <div class="col-md-6">
                    <div class="text-right d-none d-lg-block">
                        Design by Tech Team Raptor
                    </div>
                </div> -->
            </div>
        </div>
    </footer>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/waves.js' %}"></script>
    <script src="{% static 'js/simplebar.min.js' %}"></script>
    <script src="{% static 'bootstrap-colorpicker/bootstrap-colorpicker.min.js' %}"></script>
    <script src="{% static 'jquery-ui/jquery-ui.min.js' %}"></script>

    <!-- third party js -->
    <script src="{% static 'datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'datatables/dataTables.bootstrap4.js' %}"></script>

    <script src="{% static 'datatables/dataTables.keyTable.min.js' %}"></script>
    <script src="{% static 'datatables/dataTables.select.min.js' %}"></script>

    <script src="{% static 'pages/datatables-demo.js' %}"></script>

    <!-- App js -->
    <script src="{% static 'js/theme.js' %}"></script>

    <script src="{% static 'js/script.js' %}?v=2"></script>


</body>



</html>